<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


<style>
body{
  background:#041C32;
  color:#064663;
}

#wrapper{
  width: 1300px;
  margin: 0 auto;
  background:#041C32;
}


#header{
position:relative;
  height: 550px;
  background-color: #041C32;
   margin-bottom: 100px;
  border-radius: 0px;
  box-shadow: rgba(0,0,100,0.5) 648550px 0px 85px;

}
img{
float: left;
  margin: 5px 10px 20px 0;}
h1{
  margin:0 0 0px 40px;
  color:#041C32	;
}



#sidebar{ /* block */
  background-color: #04293A;
  width: 1300px;
  padding: 10px; /* otstup*/
  float: right;

  /*border-radius: 20px;*/
  box-shadow: rgba(0,0,100,0.5) 0px 1px 3px;
}
.marcer{ /*galochki  */
  float: left;
  margin: 5px 5px 0 0; /* top-buttom,right-left  */
}

#citate{
  padding:50px;
  margin-bottom:0px;
}

#content{ /* block*/
  margin-bottom: 15px;
  width: 1300px;
  padding: 300px;
  background: #ECB365;

}

#map{
  width:1300px;
}

#footer{ /* block */
  height:80px;
  background-color: #064663;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: (0,0,0,0.5) 10px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{ /*number phone*/
  float:left;
  margin:20px 0 0 60px;
  color:white
}
.fax{ /*admin */
  float:left;
  margin:20px 0 0 400px;
  color:white;
}
.mail{ /*G-mail */
  float:left;
 margin:20px 0 0 430px;
 color:white
}
#search{
  position: absolute;
  top: 8px;
  right:10px;
}
#label_search{
  position: relative;
  top: 0px;
  left: 815px;
}
#button1{
  left:90px;
  position:absolute;
}
#button2{
  left:210px;
  position:absolute;
}
#button3{
  left:350px;
  position:absolute;
}

</style>
</head>





  <body>
  <div id="wrapper"> <!--view-->
<!--head of the website-->
    <div id="header">

<!--wrapper-->
    <header>
      <nav id="main-nav">
        <div class="logo-holder">
          <img src="https://www.rollwithitbaking.com/uploads/b/78b50d434fe499f8b562e94560653824ce840925f963c9ee4149a055042c83f3/WebLogo_1615176037.png" width="170" height="60" alt="BAKERY"
          class="logo-img">
          </div>
      <!--Navbar-->
      <nav class="navbar navbar-dark bg-dark">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="label_search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
  </form>
  <a class="btn btn-dark" href="index.html" role="button" aria-label="Button" id="button1">Main</a>
  <a class="btn btn-dark" href="index2.html" role="button" aria-label="Button" id="button2">Our Team</a>
  <a class="btn btn-dark" href="index3.html" role="button" aria-label="Button" id="button3">Courses</a>
  </nav>
<bgsound src="music\Muni Long - Hrs and Hrs.mp3" loop="1"></bgsound>
<embed src="/music\Muni Long - Hrs and Hrs.mp3" type="audio/mpeg" hidden="true" autostart="true" loop="true"></embed>
</header>
<div style="
position: absolute;
color: white;
font-size:5em;
font-weight: bold;
padding-left:800px;
padding-top:100px;
">TASTE THE MAGIC AT ROLL WITH IT</div>
<!--background picture-->
  <img src="https://images.unsplash.com/photo-1566698629409-787a68fc5724?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="1300" height="650" alt="Main">
    </div>
<!--sidebar-->
    <div id="sidebar">
<!--info-->
      <h3 style="
      color:white;
      ">Here you can find information about:</h3>

        <p style="
        color:white;"><img class="marcer" src="https://cdn-icons.flaticon.com/png/512/3151/premium/3151289.png?token=exp=1645283888~hmac=383b1509b5d7b5599387d3f1c0f3f3df" width="20" height="20">Our employees</p>
        <p style="
        color:white;"><img class="marcer" src="https://cdn-icons.flaticon.com/png/512/3151/premium/3151289.png?token=exp=1645283888~hmac=383b1509b5d7b5599387d3f1c0f3f3df" width="20" height="20">Our menu</p>
        <p style="
        color:white;
        "><img class="marcer" src="https://cdn-icons.flaticon.com/png/512/3151/premium/3151289.png?token=exp=1645283888~hmac=383b1509b5d7b5599387d3f1c0f3f3df" width="20" height="20">Booking online</p>
        <p style="
        color:white;
        "><img class="marcer" src="https://cdn-icons.flaticon.com/png/512/3151/premium/3151289.png?token=exp=1645283888~hmac=383b1509b5d7b5599387d3f1c0f3f3df" width="20" height="20">Our location</p>
        <p style="
        color:white;
        "><img class="marcer" src="https://cdn-icons.flaticon.com/png/512/3151/premium/3151289.png?token=exp=1645283888~hmac=383b1509b5d7b5599387d3f1c0f3f3df" width="20" height="20">Our contacts</p>

          <hr width="1300px" color="#ECB365" size="4">
<!--text-->

    </div>

<div id="citate">
  <h3 style="
  font-weight: bold;
  color:#ECB365;
  font-size:3em;
  padding-left:405px;
  padding-top:150px;
  ">WHAT WE BAKE</h3>
  <h3 style="
    color:#ECB365;
    padding-left:396px;
    padding-top:10px;
  ">Always Fresh and Always Tasty</h3>
  </div>



    <div id="content">
<!--left picture-->
      <img class="left" src="https://static.wixstatic.com/media/11062b_09a9b8cd46884aa3879d426669bd9831~mv2.jpg/v1/fill/w_656,h_540,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/11062b_09a9b8cd46884aa3879d426669bd9831~mv2.webp">

<!--text-->
<p style="
font-weight:bold;">BLUEBERRY MUFFINS</p>
<p>$5</p>
<p>Our Blueberry Muffins are baked all day long so there’s always a fresh one waiting for you. In fact, our bakers are whipping up more of them right now! Take one home today, or pre-order some for your next event.</p>
<!--right picture-->
      <img class="right" src="https://static.wixstatic.com/media/a4839144b0774c13ad682a2134148da0.jpg/v1/fill/w_656,h_540,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/a4839144b0774c13ad682a2134148da0.webp" >

<p style="
font-weight:bold;">FARM FRESH PIES</p>
<p>$10</p>
<p>Our Farm Fresh Pies are baked fresh daily to perfection and are known to be a real crowd pleaser. Their delicious flavor and enticing aroma is so unbelievable that you just have to try one for yourself!</p>
    </div>
<div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7573.556265699131!2d71.41847516733735!3d51.08881806030697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585a605525605%3A0x4dff4a1973f7567e!2sAstana%20IT%20University!5e0!3m2!1sru!2skz!4v1645337230401!5m2!1sru!2skz" width="1300px" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
<!--non-->
  <div class="clear"></div>
<!--bottom-->
    <div id="footer">
      <p class="fon"><strong>Phone number:<br> 8 778 588 71 66<br> </strong> </p>
      <p class="fax"><strong>Admin:<br> 32-24-55</strong></p>
      <p class="mail"><strong>G-mail:<br>saakaaulym@gmail.com</strong></p>

    </div>
  </div>
</body>
