<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Our Team</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


<style>
body{
  background:#064663;
  color:#ECB365;
}

#wrapper{
  width: 1300px;
  margin: 0 auto;
  background:#064663;
}


#header{
position:relative;
  height: 550px;
  background-color: #041C32;
   margin-bottom: 100px;
  border-radius: 0px;
  box-shadow: rgba(0,0,100,0.5) 648550px 0px 85px;

}
img{
float: left;
  margin: 5px 10px 20px 0;}
h1{
  margin:0 0 0px 40px;
  color:#064663	;
}



#sidebar{ /* block */
  background-color: #476072;
  width: 1300px;
  padding: 10px; /* otstup*/
  float: right;

  box-shadow: rgba(0,0,100,0.5) 0px 1px 3px;
}


#citate{
  padding:50px;
  margin-bottom:0px;
}


#footer{ /* block */
  height:80px;
  background-color: #041C32;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: (0,0,0,0.5) 10px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{ /*number phone*/
  float:left;
  margin:20px 0 0 60px;
  color:white
}
.fax{ /*admin */
  float:left;
  margin:20px 0 0 400px;
  color:white;
}
.mail{ /*G-mail */
  float:left;
 margin:20px 0 0 430px;
 color:white
}
#search{
  position: absolute;
  top: 8px;
  right:10px;
}
#label_search{
  position: relative;
  top: 0px;
  left: 815px;
}
#button1{
  left:90px;
  position:absolute;
}
#button2{
  left:210px;
  position:absolute;
}
#button3{
  left:350px;
  position:absolute;
}
#card0{
  left:70px;
}
#card1{
  right:495px;
  top:160px;
  position:absolute;
}
#card2{
  left:900px;
  top:158.5px;
  position:absolute;

  #container{
    padding:10px;
  }
  #myVideo{
    width:1300px;
    height:500px;
  }

</style>
</head>





  <body>
  <div id="wrapper"> <!--view-->
<!--head of the website-->
    <div id="header">

<!--wrapper-->
    <header>
      <nav id="main-nav">
        <div class="logo-holder">
          <img src="https://www.rollwithitbaking.com/uploads/b/78b50d434fe499f8b562e94560653824ce840925f963c9ee4149a055042c83f3/WebLogo_1615176037.png" width="170" height="60" alt="BAKERY"
          class="logo-img">
          </div>
      <!--Navbar-->
      <nav class="navbar navbar-dark bg-dark">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="label_search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
  </form>


<a class="btn btn-dark" href="index.html" role="button" aria-label="Button" id="button1">Main</a>
<a class="btn btn-dark" href="index2.html" role="button" aria-label="Button" id="button2">Our Team</a>
<a class="btn btn-dark" href="index3.html" role="button" aria-label="Button" id="button3">Courses</a>
</nav>
</header>
<!--sidebar-->
<div id="citate0">
  <h3 style="
  font-weight: bold;
  color:#EEEEEE;
  font-size:3em;
  padding-left:370px;
  padding-top:30px;
  ">OUR PROFESSIONAL STUFF</h3>
  </div>
    <div id="sidebar">
<!--info-->

      <div class="card" style="width:315px" id="card0">
        <img class="card-img-top" src="https://i.pinimg.com/564x/a0/1b/55/a01b55fc774ec69dfa52ea08d0626e18.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Chef </p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
        </div>
             <div class="card" style="width:315px" id="card1">
        <img class="card-img-top" src="https://i.pinimg.com/736x/cc/3b/c5/cc3bc582cd9330b3de1758972579ed71.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Aylana Stevenson</h4>
          <p class="card-text">Prep Baker</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
</div>
<div class="card" style="width:315px" id="card2">
        <img class="card-img-top" src="https://i.pinimg.com/736x/d4/03/ef/d403ef7382b67138d0ffedc7ab151b4f.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Christian Webster</h4>
          <p class="card-text">Deputy Chef</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>


          <hr width="1300px" color="#ECB365" size="4">
<!--text-->

    </div>

<div id="citate">
  <h3 style="
  font-weight: bold;
  color:#EEEEEE;
  font-size:2em;
  padding-left:435px;
  padding-top:150px;
  "><p>OPENING HOURS</p></h3>
  <h3 style="
    color:#EEEEEE;
    padding-left:465px;
    padding-top:10px;
  "><p>Come Visit Us</p>

    <p>Monday - Friday</p>
  <p>8:00am - 5:00pm</p>

  <p> Saturday and Sunday</p>
    <p>9:00am - 5:00pm</p></h3>
  </div>

<div id="container">
  <video id="myVideo" controls="controls">
    <source src="videos/cooking.MP4"/>
    </video>


  <div class="clear"></div>
<!--bottom-->
    <div id="footer">
      <p class="fon"><strong>Phone number:<br> 8 778 588 71 66<br> </strong> </p>
      <p class="fax"><strong>Admin:<br> 32-24-55</strong></p>
      <p class="mail"><strong>G-mail:<br>saakaaulym@gmail.com</strong></p>

    </div>
  </div>
</body>
