<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Course</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/styles.css"> -->

<style>
body{
  background:#ECB365;
  color:#ECB365;
}

#wrapper{
  width: 1300px;
  margin: 0 auto;
  background:#ECB365;
}


#header{
position:relative;
  height: 550px;
  background-color: #041C32;
   margin-bottom: 100px;
  border-radius: 0px;
  box-shadow: rgba(0,0,100,0.5) 648550px 0px 85px;

}
img{
float: left;
  margin: 5px 10px 20px 0;}
h1{
  margin:0 0 0px 40px;
  color:#ECB365	;
}



#sidebar{ /* block */
  background-color: #D4ECDD;
  width: 1300px;
  padding: 10px; /* otstup*/
  float: right;

  box-shadow: rgba(0,0,100,0.5) 0px 1px 3px;
}


#citate{
  padding:50px;
  margin-bottom:0px;
}


#footer{ /* block */
  height:80px;
  background-color: #112031;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: (0,0,0,0.5) 10px 1px 3px;
}
.clear{
  clear: both;
}
  .fon{ /*number phone*/
  float:left;
  margin:20px 0 0 60px;
  color:white
}
.fax{ /*admin */
  float:left;
  margin:20px 0 0 400px;
  color:white;
}
.mail{ /*G-mail */
  float:left;
 margin:20px 0 0 430px;
 color:white
}
#search{
  position: absolute;
  top: 8px;
  right:10px;
}
#label_search{
  position: relative;
  top: 0px;
  left: 815px;
}
#button1{
  left:90px;
  position:absolute;
}
#button2{
  left:210px;
  position:absolute;
}
#button3{
  left:350px;
  position:absolute;
}
#card0{
  left:35px;
}
#card1{
  right:680px;
  top:95px;
  position:absolute;
}
#card2{
  right:365px;
  top:95px;
  position:absolute;
}
#card3{
  right:45px;
  top:95px;
  position:absolute;
}



</style>
</head>
<body>

  <div id="wrapper"> <!--view-->
<!--head of the website-->
    <div id="header">

<!--wrapper-->
      <header>
        <nav id="main-nav">
          <div class="logo-holder">
            <img src="https://www.rollwithitbaking.com/uploads/b/78b50d434fe499f8b562e94560653824ce840925f963c9ee4149a055042c83f3/WebLogo_1615176037.png" width="170" height="60" alt="BAKERY"
            class="logo-img">
          </div>
      <!--Navbar-->
          <nav class="navbar navbar-dark bg-dark">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="label_search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
            </form>
            <a class="btn btn-dark" href="index.html" role="button" aria-label="Button" id="button1">Main</a>
            <a class="btn btn-dark" href="index2.html" role="button" aria-label="Button" id="button2">Our Team</a>
            <a class="btn btn-dark" href="index3.html" role="button" aria-label="Button" id="button3">Courses</a>
          </nav>
      </header>

    <div id="sidebar">
<!--info-->

      <div class="card" style="width:260px" id="card0">
        <img class="card-img-top" src="https://i.pinimg.com/564x/3c/6e/8c/3c6e8cf39308d29fbc5fda46c354c602.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Course "Decoration"</h4>
          <p class="card-text">$100</p>
          <a class="btn  btn-primary">Subscribe</a>
        </div>
        </div>
             <div class="card" style="width:260px" id="card1">
        <img class="card-img-top" src="https://i.pinimg.com/564x/9e/c8/f8/9ec8f80dd0b2d96e74cae7728b0f4118.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Course "Beginner"</h4>
          <p class="card-text">$150</p>
          <a class="btn  btn-primary">Subscribe</a>
        </div>
</div>
<div class="card" style="width:260px" id="card2">
<img class="card-img-top" src="https://i.pinimg.com/564x/8a/ce/c8/8acec8cd5f95e8c10100b4c2202ebe9a.jpg" alt="Card image">
<div class="card-body">
<h4 class="card-title">Course "Baking"</h4>
<p class="card-text">$80</p>
<a class="btn  btn-primary">Subscribe</a>
</div>
</div>

<div class="card" style="width:260px" id="card3">
<img class="card-img-top" src="https://i.pinimg.com/564x/6c/30/cf/6c30cf7b89a51db924d48b2a05181323.jpg" alt="Card image">
<div class="card-body">
<h4 class="card-title">Course "Advanced"</h4>
<p class="card-text">$300</p>
<a class="btn btn-primary">Subscribe</a>
</div>
</div>

    </div>



          <hr width="1300px" color="#ECB365" size="4">
<!--text-->

    </div>

<div id="citate">
  <h3 style="
  font-weight: bold;
  color:#112031;
  font-size:2em;
  padding-left:365px;
  padding-top:60px;
  "><p>Welcome to The Baking Course!!</p></h3>
  <h3 style="
    color:#112031;
    padding-left:30px;
    padding-top:10px;
  "><p>We are so excited for you to start baking. Pastry Arts can be intimidating:
</p>

    <p>•‍Are you a great home cook, but just haven’t taken the time to attempt desserts at home?
</p>
  <p>•Are you intimidated by baking recipes?</p>

  <p>•Do you believe that baking is a science, and one wrong move will leave you with wasted time and ingredients?
</p>
    <p>•In this course, We will show you how to tackle a range of baking recipes to increase your confidence and demystify the Pastry Arts. From cookie dough to ganache, pie to cake, we’ll cover staple techniques that will improve your baking knowledge and make successful baking at home a reality!
</p></h3>
  </div>


  <div class="clear"></div>
<!--bottom-->
    <div id="footer">
      <p class="fon"><strong>Phone number:<br> 8 778 588 71 66<br> </strong> </p>
      <p class="fax"><strong>Admin:<br> 32-24-55</strong></p>
      <p class="mail"><strong>G-mail:<br>saakaaulym@gmail.com</strong></p>

    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
  <script src="index.js" charset="utf-8"></script>

</body>
</html>
